[Debug]
Pos=51,28
Size=338,190
Collapsed=0

[ImGui Demo]
Pos=1,778
Size=436,318
Collapsed=1

[Example: Layout]
Pos=60,60
Size=500,440
Collapsed=0

[About ImGui]
Pos=585,138
Size=533,86
Collapsed=0

[Lenticular Lens Simulator]
Pos=0,1
Size=367,549
Collapsed=0

[ImGui Metrics]
Pos=60,60
Size=388,194
Collapsed=0

[About]
Pos=430,275
Size=288,137
Collapsed=0

